
Current register/bus values :
-------------------------------------
Cycle Count  : 219
PC           : 0x302a
IR           : 0xd2f0
STATE_NUMBER : 0x0012

BUS          : 0xfff0
MDR          : 0xd2f0
MAR          : 0x3028
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfff0
2: 0x0001
3: 0xfff0
4: 0x0000
5: 0xf000
6: 0xfff1
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 228
PC           : 0x302c
IR           : 0xd976
STATE_NUMBER : 0x0012

BUS          : 0x03c0
MDR          : 0xd976
MAR          : 0x302a
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfff0
2: 0x0001
3: 0xfff0
4: 0x03c0
5: 0xf000
6: 0xfff1
7: 0x0000

